spring.application.name=spring-email-example

server.port=9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedjameel072@gmail.com
spring.mail.password=axqbzzvdvsjoukar